{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-sysc7v46d47lmbdr.us.auth0.com",
    "Audience": "https://larklib.com/testapi"
  }
}
