{
  "profiles": {
    "AxureRP9": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6994;http://localhost:6995"
    }
  }
}