{
  "profiles": {
    "TestServiceCollectionConsoleApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2878;http://localhost:2879"
    }
  }
}